grpc/proto_file/node.proto

syntax = "proto3";
package node;

service NodeService{
  rpc Recall (RecallRequest) returns (RecallReply);
}

message RecallRequest {
  int32 UserId = 1;
  float X = 2;
  float Y = 3;
  int32 Gender = 4;
  int32 Radius = 5;
}

message RecallReply {
  repeated User Users = 1;
  User Me = 2;
  Meta Meta = 3;
}

message User {
  int32 UserId = 1;
  uint32 Tags = 2;
  int32 Gender = 3;
  float Pop = 4;
  float Distance = 5;
}

message Meta {
  string Code = 1;
  string Message = 2;
}

service RelationshipService{
  rpc GetLike (LikeRequest) returns (LikeReply);
  rpc GetDislike (DislikeRequest) returns (DislikeReply);
  rpc GetAll (AllRequest) returns (AllReply);
}

message LikeRequest {
  int32 UserId = 1;
}

message LikeReply {
    map<int32, string> Ids = 1;
    Meta Meta = 2;
}


message DislikeRequest {
  int32 UserId = 1;
}

message DislikeReply {
  map<int32, string> Ids = 1;
  Meta Meta = 2;
}

message AllRequest {
  int32 UserId = 1;
}

message AllReply {
  map<int32, string> Ids = 1;
  Meta Meta = 2;
}